# springboot-security-jwt

./: .gitignore  LICENSE  README.md  pom.xml
etc/: blog.md
src/main/java/com/svlada/: CustomCorsFilter.java  SpringbootSecurityJwtApplication.java
src/main/java/com/svlada/common/: ErrorCode.java  ErrorResponse.java  InMemoryDatabaseConfig.java  WebUtil.java
src/main/java/com/svlada/entity/: Role.java  User.java  UserRole.java
src/main/java/com/svlada/profile/endpoint/: ProfileEndpoint.java
src/main/java/com/svlada/security/: RestAuthenticationEntryPoint.java  UserService.java
src/main/java/com/svlada/security/auth/: JwtAuthenticationToken.java  RefreshTokenRequestMatcher.java
src/main/java/com/svlada/security/auth/ajax/: AjaxAuthenticationProvider.java  AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  AjaxLoginProcessingFilter.java  LoginRequest.java
src/main/java/com/svlada/security/auth/jwt/: BloomFilterTokenVerifier.java  JwtAuthenticationProvider.java  JwtTokenAuthenticationProcessingFilter.java  RefreshTokenAuthStrategy.java  SkipPathRequestMatcher.java  TokenAuthStrategy.java  TokenVerifier.java
src/main/java/com/svlada/security/auth/jwt/extractor/: JwtHeaderTokenExtractor.java  TokenExtractor.java
src/main/java/com/svlada/security/auth/jwt/verifier/: BloomFilterTokenVerifier.java  TokenVerifier.java
src/main/java/com/svlada/security/config/: JwtSettings.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/svlada/security/endpoint/: RefreshTokenEndpoint.java
src/main/java/com/svlada/security/exceptions/: AuthMethodNotSupportedException.java  InvalidJwtToken.java  JwtExpiredTokenException.java
src/main/java/com/svlada/security/model/: JwtToken.java  JwtTokenFactory.java  SafeJwtToken.java  Scopes.java  UnsafeJwtToken.java  UserContext.java  UserRole.java
src/main/java/com/svlada/security/model/token/: AccessJwtToken.java  JwtToken.java  JwtTokenFactory.java  RawAccessJwtToken.java  RefreshToken.java
src/main/java/com/svlada/security/repository/: UserRepository.java
src/main/java/com/svlada/security/service/: UserService.java
src/main/java/com/svlada/user/repository/: UserRepository.java
src/main/java/com/svlada/user/service/: DatabaseUserService.java
src/main/resources/: application.properties  application.yml  data.sql  logback.xml
src/test/java/com/svlada/: SpringbootSecurityJwtApplicationTests.java
